<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


   <LinearLayout
       android:layout_margin="15dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <EditText
           android:id="@+id/getCity"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="wrap_content"/>
       <Button
           android:id="@+id/search"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Search"/>

   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="15dp"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/weathericon"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <TextView
            android:layout_marginEnd="5dp"
        android:id="@+id/CityTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginStart="5dp"
        android:id="@+id/resultTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


</LinearLayout>